Mangalabag Chhak, Cuttack-753001
Phone: 0671-2423004, 8093080040/41/42

Certificate No-MC-2589 E-mail : jsd_reception@hotmail.com
NABL 15189:2012

      
 
         
     
    
  
 
  
   
 

 
 

, in Die gnostics

 

 

ioe: Mr. Dr Anil Patra * Lab Ref. No.: 7515-17
~ agelSex: 57 Years/Male Sample No: 4299 ' .
Ref. by: Dr. ANIL PATRA Registration Date: 12/09/2019 07:54
~ sample Collection: 12/09/2049 07:54 Reporting Date: 12/09/2019 11:20
.. . Patient ID:
: d
: § q as ° . . .
es :, SERUM CALCIUM TOTAL
. tee)
Test Result Unit Biological Ref. Interval 1a
Total Calcium : 8.9 mg/dL 8.6 - 10.3 mg/dl

a  @ c “hanks Moiafade.

 
 

 

 

Le by DrS.5. Swain Dr Dharitri mohapatra(M.d.)
e Consultant Blochemist Consultant Milcroblologist
a . , ae 2h _End of Reports

     

papiactany Nad Ai aD
d