Mangalabag Chhak, Cuttack-753001

   

 
 
 

Phone: 0671-2423004, 8093080040/41/42

Certificate No-MC-2589 E-mail ; jsd_reception@hotmall.com

a ‘ F nostics NABL 15189:2012
7 piagnostics
aT Dhan Patras ssts=<“i*é‘“‘~;*‘é ‘CRN! TNS

    
  
  
  

a ccREDATED | me: Mr. Dr Anil Patra“
eS Patients aE 57 Years/Male Sample No: 4299
f by: Dr. ANIL PATRA Registration Date: 12/09/2019 07:54
ay ple Collection: 12/09/2019 07:54 Reporting Date: 12/09/2019 11:19

Sam
‘Patient ID: IO]

LIPID PROFILE

 

Test . Result Unit _ Biological Ref. Interval

, qs
"#"S. Cholesterol: 182.8 mg/dl Upto 200 mg/dl - Desirable
(CHOD/PAP) 200 - 239 mg/dl - Borderline High

=> 240 mg/di - High

"#"S. Triglyceride: 92.4 mg/d| (M) 50 - 200
(Enzymatic) (F) 50-150
"4B", HDL-Cholestero!: eo 454 mg/dl  >40
"#"S. LDL: 118.92 mg/dl 100 - 190 | .
"#"S. VLDL: | | 18.48 | mg/dl
~"#"'Cholesterol/HDL Ratio: ge ae" 0- 4.9

"#"S, LDL/HDL Cholesterol: . 2.6 — upto 3.5

Test Done on Fully Automated : A15 , BioSystem

fer ie” e. ‘phaibi Molufade.

ARB St cKghned by Dr 5.8. Swain Dr Dharitri mohapatra(M.d.)
on : Consultant Blochamist Consultant Nicroblologist

ial | "#" investigations are NABL Accredited. —

 

 

3s oe Ss ee End of Reports