A Unit Of Community Welfare Society ,Registered ,Under Society's Act No.11160/
JAGDA, ROURKELA-769042, PHONE: (0661)2473931,2473927,7852907537

 

* Dr. ANIL KUMAR PATRA Requisition Date :11/1 0/2019

U ‘
: HID : 59292 Reporting Date :11/10/2019
iat Lab No : 211960 Doctor :

Age/Sex : 57 Years /Male Patient Type/Bed :

Source Type : NATIONAL INSTITUTE OF TECHNOLOGY

   

CBC TEST REPORT

 

Lab Technician M.D PATHOLOGY ~
Website:http://cwshospital.org | |

 

8.14 AM

HN MUO VUN MUON

=e
6 of 1977-78

  

 

PARAMETER RESULT VALUE BIOLOGICAL INTERVAL LEVEL UNIT
Haemoglobin 12.3 Male : 14.0 - 17.4 gm/dL
Haematocrit 32.0 40 - 54
Red Cell Count 4.10 4.5-6.0*10/L -For men

4.5-5.5*10/L -For
Women
MCV 73 80 - 96 fL,
MCH 30.1 27. = O3.2 pg
MCHC 38.5 33.4-35.5 gm/dL
Platelet Count 363 Adult: 150 - 450 10*3/pl
Total Leucocyte count 11,000 4636 - 10470 cells/yL
Neutrophils 61 > 14 Y: 40 - 70 %
Lymphocytes 24 >14Y: 20-45 %
Eosinophils 12 2-6 %
Basophils 00 0-2 %
Monocytes 03 0-1 %
*Please Correlate Clinically. Lab report
*This results relate to sample tested only.
*Partial reproduction of the report is prohibited.
--- End of the Report ---
Hite [19 Dr.S.SAHOO Dr.J.K PATTNAIK Dr.S.MISHRA Page 1 of 1

M.D PATHOLOGY M.D MICROBIOLOGY

Follow Us:www.facebook.com/cwsh.rourkela