2 2 peel

Mangalabag Chhak, Cuttack-/53001

 
   
    
    
      
      
   
  
 
    
   
    
  
    
   
  
 
   
  

  
 
 

x Phone: 0671-2423004, 8093080040/41/42

Certificate No-fAC-2589 E-mail - jsd_ reception@hotmai_com
NABL 15189:2012

ne in Diagnostics

 
 

ereoaten Name: M i * Lab Ref. No.: 7515-17
t's Name: Mr. Dr Anil Patra No. 1
- ses 57 Years/Male Sample No: 4239
Ref. by: Dr. ANIL PATRA Registration Date: 12/09/2019 07:54
Sample Collection: 12/09/2019 07:54 Reporting Date: 42/02/2019 1120

Patient ID:

»

 

BLEEDING TIME & CLOTTING TIME

 

Test Result Unit Biological Ref. Interval
. ‘ Bleeding Time : 02 min 45 sec <5 min.
Clotting Time : - 04 min 15 sec < 9 min.

BIO - CHEMISTRY REPORT

 

 

Test ‘Result Unit Biological Ref. Interval
"¥'S. UREA: | 25:2 ma/dl 15 - 40 mg/dl

(Urea - GLDH) |

"HS. CREATININE : 0.99 mg/dL 0.5 - 1.3 ma/dl

‘(Jaffe's Kinetic)

S. SODIUM : _ - 138.0 mmol/L 135 - 148 mmol/L

“S. POTASSIUM : | ) 4.1 mmol/L 3.5 - 5.0 mmol/L

: fur uv

C. | Mhsibi Molufae.
Nh Bet Dr 5.5. Swain Dr Dharitri mohapatra(M.d.)

| Consultant Blochemist Consultant Microblofogist
' "#" investigations are NABL Accredited.

End of Reports