(Ga)) | Mangalabag Chhak, Cuttack-753001
UO NEMERERCLR AREER Lolo SIT Kefol(oleZ Cee ‘
Cortiticnto Me MC. 7889 E-mail : jsd_ feceptison@hotmall.com parse ait

NAL PSION TOT?

: “Mr. DrAnil Patra * Lab Ref, No. 7515-17

 

7 pret sg Sample No: 4299
Dr, ANIL PAT Registration Date: 12/09/2019 07:54
‘sample Collection: 12/00/2010 07:64 Reporting Date: — 12/09/2019 11:19
e Patient ID; :
ti i a i

LIVER FUNCTION TEST

 

Se)
Test Result Unit Biological Ref. Interval
‘ "HS Bilirublin a
Total: 0.89 mg/dl upto 1.0
(Diazotized Sulfanilic) 7
. Direct: 0,18 *  mg/db 0.0-0.2
. (Diazotized Sulfanilic) .
: "#"S.G.P.T (ALT) ;
- Serum Glutamic Pyruvic 48.6 U/L Upto 41
Transaminase : (IFCC with PLP)
nH G O T. (AST):
Serum Glutamic Oxaloacetic 37.4 U/L Upto 40
‘Transaminase :(IFCC with PLP)
"HS A LP: , '
. . Alkaline Phosphatase: 189.8 U/L Childrens : 110 - 430
_  (IFCC with Phosphatase) Adults : 40 - 125
-‘"#"S. Protein :
. . Total Protein: 7.13. +» gm/dl 6.3 - 8.3
a (PNP AMP KINETIC)
73g Albumin: 4.32 gm/di 3.5 - 5.0
{BCG)
Globulin: 2.81 gm/dl- 2.7 *3:5 sani

Test Done on Fully Automated : A15 , BioSystem
| ing ches Dr 5.5. Swain Dr Dharitri mehapatra(M.d.)

Consultant Blochamist Consultant Nilcroblologist
mgt investigations are NABL Accredited.

at End of Reports

 

 

seminar si cha wana ee eS