Mangalabag Chhak, Cuttack-753001

Phone: 0671-2423004, 8093080040/41/42 cP _- wr

Cortificato No-MC-2589 E-mail : jsd_reception@hotmail.com
NABL 15189:2012

 
 
   

qnostics
Benge

     
    

 

 

 

 

 

 

 

 

font's Name: Mr. Dr Anil Patra * Lab Ref. No.: 7515-17
“4 fay 67 Yoars/Malo _ Sample No: 4299
Rof by: Dr. ANIL PATRA Registration Date: 12/09/2019 07:54
Sample Collection: 42/09/2019 07:54 Reporting Date: 12/09/2019 11:20
Patient ID:
BIO - CHEMISTRY REPORT
TEST Result — Unit Biological Ref. Interval
i "#"Fasting Blood Sugar : 104.7 mg/dl 70 to 110
_ (GOD/POD)
"#"Post-Prandial Blood Sugar(2 Hrs) : 148.1 _ mg/dl 70 to 140
'(GOD/POD)
npaie
Test ; Result Unit Biological Ref. Interval -
Glycosylated Haemoglobin : | 5.8 — % 4.0 - 6.5% (NON-DIABETIC)
(HbA1C) 6.0 - 7.0% (GOAL)
7.0 - 8.0% (GOOD CONTROL)
, > 8.0% (ACTION SUGGESTED)
C. ‘phaiki Mobabade.

: ; A edby Dr5.$. Swain Dr Dharitri mohapatra(M.d.) js
a Consultant Blochamist Consultant Milcroblologist 7
"#' investigations are NABL Accredited. rr :

End of Reports
*