ae OMMUNITY WELFARE SOCIETY HOSPITA

fr Of Community Welfare Society Registered ,Under Society's Act No.11160/6 of 1977-78
a” JAGDA,ROURKELA-769042,PHONE:(0661)2473931 ,2473927,7852907537 .

Requisition Date : 11/10/2019 8.14 AM

   

_«ame :Dr. ANIL KUMAR PATRA
‘UHID : 59292 . Reporting Date :11/10/2019
Lab No : 211960 Doctor :
Age/Sex : 57 Years / Male ; Patient Type/Bed : | o
Source Type : NATIONAL INSTITUTE OF TECHNOLOGY WG UMULN TSUN
BIO-CHEMISTRY TEST REPORT ;
PARAMETE RESULT VALUE BIOLOGICAL INTERVAL LEVEL UNIT
BLOOD UREA 25 20-40 mg/dL
S.Creatinine 9.9 0.6 - 1.2 mg/dl
S.Uric Acid 4.3 | 3.1 - 7.0 mg/dl
S.Calcium - 92 . BF 102, mg/dl
S.Phosphate : Al | 2.5-5.0 mg/dl
S.Sodium 138 - 135-145 . mEq/L
S.Potassium ‘Bad _ 3.5 -5.0 mEq/L
S.Bilirubin(Total) oe 0.4 0.3-1 mg/dl
S.G.0.T 19 10 - 40 U/L
S.G.P.T | 32 10 - 40 U/L ee
_— 77 39-117 U/L a

S.Alk.Phosphatase

*Please Correlate Clinically.
*This results relate to sample tested only.

*Partial reproduction of the report is prohibited.
--- End of the Report ---

 

a”
i
:

 

i Pe oe Fay Dr.S.Sahoo _ Dr.J.K Pattnaik Dr.S.Mishra Page 1 of 1
Lab Technici i - M.D Pathology: M.D Pathology M.D Microbiology
fe has , Follow Us:www.facebook.com/cwsh.rourkela

Website:http://cwshospital. org