fb,

 

Nc tothe pO IN itr Galois Nakita pea atiar let id iettae iT cpr tate a Ne NN Mia eM ties PO elastin eet eosanset\er pane lap caesar tne es

   

Mangalabag Chhak, Cuttack-753001

   
 

 

Phone; 0671-2423004, 8093080040/41/42

Certificate No-MC-2589 E-mail : jed_reception@hotmail.com
NABL 15189:2012

 
 
  
  

_giostics

SS E in Diagnostics

 

Lab Ref. No.: 7515-17 teeesens

  

 

 

 

 

 

   

er : Patient's Name: Mr. Dr Anil Patra *
~*~ Age/Sex: 57 Years/Male Sample No; 4299
cy 4g afkef. by: Dr. ANIL PATRA Registration Date: 12/09/2019 07:54 i
. Sample Collection: 12/09/2019 07:54 Reporting Date: 12/09/2019 11:17
Patient ID:
COMPLETE BLOOD COUNT
Test Result Unit | Biological Ref. Interval
nr paige
HAEMOGLOBIN 12.0 gms/dL 13.5 - 18.0 g/dL
TOTAL WBC COUNT 8300 /micro litre 4000 - 10500 /micro litre
NEUTROPHILS 70 % 50-70%
L¥MPHOCYTES 24 % 20-40 %
-EOSINOPHILS 05 % 0-7%
MONOCYTES : 01 % <10% *
‘ BASOPHILS 00 ' % <1%
"+, RBC COUNT 4.4 millions/microL 4.7 - 6.0 Millions/Microlitre
_ HEMATOCRIT(PCV) ' 35.9 % 42-52%
MCV 82 fl 78 - 100fL
< MCH ., 26.8 pg 27 - 31 pg
MCHC 32.8 gm/dL 32 - 36 g/dl
RDW-CV $13,6 % 11.5 - 14.0 %
PLATELET COUNT 250000 =/microlitre 1,50,000 - 4,50,000 /cumm
Mean Platelet volume 83 ~~ fi 6.5 - 12.0 fl
PCT Se , ’ 0.207 %
PDW 7 | 18.8 10 . f-
a! 2 Test done on Fully Automated 3 Part Cell counter : ABX Micros ES 60, HORIBA °
i 4 , C. “bhaads A My) raters, .
: by Dr5.S. Swain Dr Dharitri mohapatra(M.d.)
; Consultant Blochem|st Consultant Nilcroblologist
nde investigations are NABL Accredited. ,
End of Reports

 

 

 

d reports, 4D L ary